VITE_API_BASE_URL = "https://api-fitbridge.srv840734.hstgr.cloud/api"
VITE_APPWRITE_PROJECT_ID = "6841c1990037d5b7e729"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_API_KEY_GOOGLE = "AIzaSyCTd520Cd-ya6ut_xFVPVd1_ikLDh6mEb4"
